// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 * A place for storing mission-specific info. Note that this is just
 * the interface to the real game specific information, which
 * interestingly enough is stored in GameSpecificInfo. Do nothing in
 * this class, it is abstract.
 *
 * @author  Neil Gower (neilg@digitalextremes.com)
 *          revised for HG Jesse
 * @date    Aug 2003/ Nov 2003 
 * @version $Revision: #1 $
 */
class ExtendedLevelInfo extends Object
    hidecategories(Object)
    collapsecategories
    editinlinenew
    abstract;


//===========================================================================
// Internal data
//===========================================================================

//===========================================================================
// Level Specific data
//===========================================================================

//===========================================================================
// Interface
//===========================================================================

defaultproperties
{
}
