// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
//-----------------------------------------------------------
//
//-----------------------------------------------------------
class TestCommandlet extends Commandlet;


function int Main( string Parms )
{
    //local int a;

    /*local Profiler pf;

    pf = new class'Profiler';

    log("testcommandlet main");

    pf.blah();
    //a = class'Profiler'.GetProfileCount();
    //Log("Count: "@a, 'lll'); */

    return 0;
}

defaultproperties
{
}
