// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/*****************************************************************
 * GrenadeAttachment -
 *
 * @version $1.0$
 * @author  Jesse (Jesse@digitalextremes.com)
 * @date    Nov 2003
 *****************************************************************
 */
class GrenadeAttachment extends AdvancedWeaponAttachment;

//===========================================================================
// DefaultProperties
//===========================================================================

defaultproperties
{
     FireSound=Sound'DOTZXWeapons.Mixdown.MixdownRangedGrenadeShoot'
     Mesh=SkeletalMesh'DOTZA3rdPersonWeapons.3PGrenade'
}
