// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/*****************************************************************
 * LeadPipeAttachment -
 *
 * @version $1.0$
 * @author  Jesse (Jesse@digitalextremes.com)
 * @date    Nov 2003
 *****************************************************************
 */
class LeadPipeAttachment extends AdvancedWeaponAttachment;

//===========================================================================
// DefaultProperties
//===========================================================================

defaultproperties
{
     FireSound=Sound'DOTZXWeapons.Mixdown.MixdownMeleeLeadPipePrimary'
     Mesh=SkeletalMesh'DOTZA3rdPersonWeapons.3PLeadPipe'
}
