// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
class UnrealEdEngine extends EditorEngine
	native
	noexport
	transient;

var const int	NotifyVtbl;
var const int	hWndMain;

defaultproperties
{
     EditPackages(0)="Core"
     EditPackages(1)="EngineEx"
     EditPackages(2)="Engine"
     EditPackages(3)="Fire"
     EditPackages(4)="Editor"
     EditPackages(5)="UWindow"
     EditPackages(6)="UnrealEd"
     EditPackages(7)="IpDrv"
     EditPackages(8)="UWeb"
     EditPackages(9)="GamePlay"
     EditPackages(10)="UDebugMenu"
     EditPackages(11)="UPreview"
     EditPackages(12)="GUI"
     EditPackages(13)="BBParticles"
     EditPackages(14)="BBGui"
     EditPackages(15)="AdvancedEngine"
     EditPackages(16)="DebaitAdapters"
     EditPackages(17)="DEBAIT"
     EditPackages(18)="DOTZEngine"
     EditPackages(19)="DOTZItems"
     EditPackages(20)="DOTZAI"
     EditPackages(21)="DOTZCharacters"
     EditPackages(22)="DOTZWeapons"
     EditPackages(23)="XDOTZCharacters"
     EditPackages(24)="DOTZGame"
     EditPackages(25)="DOTZMenu"
}
