// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
//=============================================================================
// Effects, the base class of all gratuitous special effects.
// 
//=============================================================================
class Effects extends Actor;

defaultproperties
{
     bNetTemporary=True
     bNetInitialRotation=True
     bUnlit=True
     bGameRelevant=True
     RemoteRole=ROLE_None
     CollisionRadius=0.000000
     CollisionHeight=0.000000
}
