// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
//============================================================================================
// MatDemoActor: Non-abstract class to hang animating meshes on in the in-editor preview mode.
//============================================================================================

class MatDemoActor extends Actor
	native;
	

defaultproperties
{
     DrawType=DT_Mesh
     bStatic=True
     SoundOcclusion=OCCLUSION_None
}
