// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
//=============================================================================
// SubActionOrientation:
//
// Changes the camera orientation.
//=============================================================================
class SubActionOrientation extends MatSubAction
	native;

var(Orientation)	Orientation		CamOrientation;

defaultproperties
{
     Icon=Texture'Engine.SubActionOrientation'
     Desc="Orientation"
}
