// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
class STY_BBNoBackground extends STY_NoBackground;

defaultproperties
{
     KeyName="BBNoBackground"
     FontColors(0)=(B=119,G=243,R=248)
     FontColors(1)=(B=119,G=243,R=248)
     FontColors(2)=(B=119,G=243,R=248)
     FontColors(3)=(B=119,G=243,R=248)
     FontColors(4)=(B=13,G=166,R=154)
     FontNames(0)="PlainGuiFont"
     FontNames(1)="PlainGuiFont"
     FontNames(2)="PlainGuiFont"
     FontNames(3)="PlainGuiFont"
     FontNames(4)="PlainGuiFont"
}
