// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 *
 *
 * @author  Neil Gower (neilg@digitalextremes.com)
 * @version $Revision: #1 $
 * @date    Sept 2003
 */
class STY_BBXInvisibleSm extends BBXboxStyles;

defaultproperties
{
     KeyName="BBXInvisibleSm"
     FontColors(0)=(B=139,G=143,R=148)
     FontColors(1)=(B=139,G=143,R=148)
     FontColors(2)=(B=239,G=243,R=248)
     FontColors(3)=(B=139,G=143,R=148)
     FontColors(4)=(B=13,G=143,R=148)
     FontNames(0)="XPlainSmFont"
     FontNames(1)="XPlainSmFont"
     FontNames(2)="XPlainSmFont"
     FontNames(3)="XPlainSmFont"
     FontNames(4)="XPlainSmFont"
}
