// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 * 
 *
 * @author  Neil Gower (neilg@digitalextremes.com)
 * @version $Revision: #1 $
 * @date    Sept 2003
 */
class STY_BBThumbnailBox extends BBPCStyles;

defaultproperties
{
     KeyName="BBThumbnailBox"
     FontColors(1)=(B=0,G=180,R=220)
     FontColors(2)=(B=0,G=180,R=220)
     FontColors(3)=(B=0,G=180,R=220)
     FontNames(0)="PlainGuiFont"
     FontNames(1)="PlainGuiFont"
     FontNames(2)="PlainGuiFont"
     FontNames(3)="PlainGuiFont"
     FontNames(4)="PlainGuiFont"
}
