// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 *
 *
 * @author  Neil Gower (neilg@digitalextremes.com)
 * @version $Revision: #1 $
 * @date    Sept 2003
 */
class STY_BBXRoundReadable extends BBXboxStyles;

defaultproperties
{
     KeyName="BBXRoundReadable"
     Images(0)=Texture'BBTGuiContent.General.RoundBox'
     Images(1)=Texture'BBTGuiContent.General.RoundBox_Watched'
     Images(2)=Texture'BBTGuiContent.General.RoundBox_Focus'
     Images(3)=Texture'BBTGuiContent.General.RoundBox_Press'
     Images(4)=Texture'BBTGuiContent.General.RoundBox'
     FontNames(0)="XPlainMedFont"
     FontNames(1)="XPlainMedFont"
     FontNames(2)="XPlainMedFont"
     FontNames(3)="XPlainMedFont"
     FontNames(4)="XPlainMedFont"
}
