// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 *
 *
 * @author  Neil Gower (neilg@digitalextremes.com)
 * @version $Revision: #1 $
 * @date    Sept 2003
 */
class STY_BBSquareButton extends BBPCStyles;

defaultproperties
{
     KeyName="BBSquareButton"
     Images(0)=Texture'BBTGuiContent.General.SquareBox'
     Images(1)=Texture'BBTGuiContent.General.SquareBox_Watched'
     Images(2)=Texture'BBTGuiContent.General.SquareBox_Focus'
     Images(3)=Texture'BBTGuiContent.General.SquareBox_Press'
     Images(4)=Texture'BBTGuiContent.General.SquareBox_Disabled'
     FontColors(0)=(B=119,G=243,R=248)
     FontColors(1)=(B=119,G=243,R=248)
     FontColors(2)=(B=119,G=243,R=248)
     FontColors(3)=(B=119,G=243,R=248)
     FontColors(4)=(B=13,G=166,R=154)
     FontNames(0)="PlainGuiFont"
     FontNames(1)="PlainGuiFont"
     FontNames(2)="PlainGuiFont"
     FontNames(3)="PlainGuiFont"
     FontNames(4)="PlainGuiFont"
}
