// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 *
 *
 * @author  Neil Gower (neilg@digitalextremes.com)
 * @version $Revision: #1 $
 * @date    Sept 2003
 */
class STY_BBSlider extends BBPCStyles;

defaultproperties
{
     KeyName="BBSlider"
     Images(0)=Texture'BBTGuiContent.General.slider'
     Images(4)=Texture'BBTGuiContent.General.slider'
     FontColors(0)=(B=119,G=243,R=248)
     FontColors(1)=(B=119,G=243,R=248)
     FontColors(2)=(B=119,G=243,R=248)
     FontColors(3)=(B=119,G=243,R=248)
     FontColors(4)=(B=13,G=166,R=154)
     FontNames(0)="PlainSmGuiFont"
     FontNames(1)="PlainSmGuiFont"
     FontNames(2)="PlainSmGuiFont"
     FontNames(3)="PlainSmGuiFont"
     FontNames(4)="PlainSmGuiFont"
}
