// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 *
 *
 * @author  Neil Gower (neilg@digitalextremes.com)
 * @version $Revision: #1 $
 * @date    Sept 2003
 */
class STY_BBTextButtonBorder extends BBPCStyles;

defaultproperties
{
     KeyName="BBTextButtonBorder"
     Images(0)=Texture'BBTGuiContent.General.TextButton_Disabled'
     Images(1)=Texture'BBTGuiContent.General.TextButton_Watched'
     Images(2)=Texture'BBTGuiContent.General.TextButton_Focus'
     Images(3)=Texture'BBTGuiContent.General.TextButton_Press'
     Images(4)=Texture'BBTGuiContent.General.TextButton_Disabled'
     FontColors(0)=(B=119,G=243,R=248)
     FontColors(1)=(B=119,G=243,R=248)
     FontColors(2)=(B=119,G=243,R=248)
     FontColors(3)=(B=119,G=243,R=248)
     FontColors(4)=(B=13,G=166,R=154)
     FontNames(0)="PlainMedGuiFont"
     FontNames(1)="PlainMedGuiFont"
     FontNames(2)="PlainMedGuiFont"
     FontNames(3)="PlainMedGuiFont"
     FontNames(4)="PlainMedGuiFont"
}
