// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 *
 *
 * @author  Neil Gower (neilg@digitalextremes.com)
 * @version $Revision: #1 $
 * @date    Sept 2003
 */
class STY_BBXTextButton extends BBXboxStyles;

defaultproperties
{
     KeyName="BBXTextButton"
     Images(1)=Texture'BBTGuiContent.General.TextButton_Watched'
     Images(2)=Texture'BBTGuiContent.General.TextButton_Focus'
     Images(3)=Texture'BBTGuiContent.General.TextButton_Press'
     Images(4)=Texture'BBTGuiContent.General.TextButton_Disabled'
     FontColors(0)=(B=139,G=143,R=148)
     FontColors(1)=(B=139,G=143,R=148)
     FontColors(2)=(B=239,G=243,R=248)
     FontColors(3)=(B=139,G=143,R=148)
     FontColors(4)=(B=13,G=143,R=148)
     FontNames(0)="XBigFont"
     FontNames(1)="XBigFont"
     FontNames(2)="XBigFont"
     FontNames(3)="XBigFont"
     FontNames(4)="XBigFont"
}
