// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class fntHeaderFont extends GUIFont;

defaultproperties
{
     KeyName="HeaderFont"
     FontArrayNames(0)="UT2003Fonts.FontEurostile14"
     FontArrayNames(1)="UT2003Fonts.FontEurostile17"
     FontArrayNames(2)="UT2003Fonts.FontEurostile21"
}
