// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class fntLargeFont extends GUIFont;

defaultproperties
{
     KeyName="LargeFont"
     FontArrayNames(0)="UT2003Fonts.FontEurostile24"
     FontArrayNames(1)="UT2003Fonts.FontEurostile29"
     FontArrayNames(2)="UT2003Fonts.FontEurostile37"
}
