// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class fntMenuFont extends GUIFont;

defaultproperties
{
     KeyName="MenuFont"
     FontArrayNames(0)="UT2003Fonts.FontNeuzeit9"
     FontArrayNames(1)="UT2003Fonts.FontNeuzeit11"
     FontArrayNames(2)="UT2003Fonts.FontNeuzeit11"
     FontArrayNames(3)="UT2003Fonts.FontNeuzeit14"
}
