// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Plain old button
// ====================================================================

class STY_TextButton extends GUIStyles;

defaultproperties
{
     KeyName="TextButton"
     Images(1)=FinalBlend'GUIContent.Menu.ButtonBobFinal'
     Images(2)=FinalBlend'GUIContent.Menu.ButtonBobFinal'
     Images(3)=FinalBlend'GUIContent.Menu.ButtonBobFinal'
     FontColors(1)=(B=0,G=180,R=220)
     FontColors(2)=(B=0,G=180,R=220)
     FontColors(3)=(B=0,G=180,R=220)
     FontNames(0)="HeaderFont"
     FontNames(1)="HeaderFont"
     FontNames(2)="HeaderFont"
     FontNames(3)="HeaderFont"
     FontNames(4)="HeaderFont"
}
