// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Edit boxes...base class for all other boxes / buttons
// ====================================================================

class STY_SquareButton extends GUIStyles;

defaultproperties
{
     KeyName="SquareButton"
     Images(0)=Texture'GUIContent.Menu.EditBox'
     Images(1)=Texture'GUIContent.Menu.EditBox'
     Images(2)=Texture'GUIContent.Menu.EditBox'
     Images(3)=Texture'GUIContent.Menu.EditBox'
     Images(4)=Texture'GUIContent.Menu.EditBox'
     FontColors(3)=(B=0,G=200,R=230)
}
