// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  Class:  XInterface.STY_TextLabel
//  Parent: XInterface.GUIStyles
//
//  Generic text label / box
// ====================================================================

class STY_TextLabel extends GUIStyles;

defaultproperties
{
     KeyName="TextLabel"
     FontColors(1)=(B=170,G=203)
     FontColors(2)=(B=0,G=200,R=230)
     FontColors(3)=(B=0,G=200,R=230)
     FontColors(4)=(B=255,G=255,R=255)
}
