// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  What is looks like under the scrollgrab (ie: the % area)
//	TODO: WTF ^^^^^^
// ====================================================================

class STY_ScrollZone extends GUIStyles;

defaultproperties
{
     KeyName="ScrollZone"
     Images(0)=Texture'GUIContent.Menu.BorderBoxA2'
     Images(1)=Texture'GUIContent.Menu.BorderBoxA2'
     Images(2)=Texture'GUIContent.Menu.BorderBoxA2'
     Images(3)=Texture'GUIContent.Menu.BorderBoxA2'
}
