// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Top bar in the primary browser GUI (background for tab controls)
// ====================================================================

class STY_Header extends STY_SquareButton;

defaultproperties
{
     KeyName="Header"
     BorderOffsets(3)=2
     FontNames(0)="HeaderFont"
     FontNames(1)="HeaderFont"
     FontNames(2)="HeaderFont"
     FontNames(3)="HeaderFont"
     FontNames(4)="HeaderFont"
}
