// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  Class:  XInterface.STY_NoBackground
//  Parent: XInterface.GUIStyles
//
//  <Enter a description here>
// ====================================================================

class STY_NoBackground extends GUIStyles;

defaultproperties
{
     KeyName="NoBackground"
     RStyles(0)=MSTY_None
     RStyles(1)=MSTY_None
     RStyles(2)=MSTY_None
     RStyles(3)=MSTY_None
     RStyles(4)=MSTY_None
     FontColors(4)=(B=255,G=255,R=255)
     BorderOffsets(0)=0
     BorderOffsets(1)=0
     BorderOffsets(2)=0
     BorderOffsets(3)=0
}
