// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  Class:  XInterface.STY_ListBox
//  Parent: XInterface.STY_SquareButton
//
//  Background style for the actual "list" area of a listbox
// ====================================================================

class STY_ListBox extends STY_SquareButton;

defaultproperties
{
     KeyName="ListBox"
     BorderOffsets(0)=12
     BorderOffsets(1)=12
     BorderOffsets(2)=12
     BorderOffsets(3)=12
}
