// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 * Converted from the fonts that ship with UW to use the WarfareFonts
 * package, rather than the UT2003Fonts (which are identical, except
 * in name).
 */
class WarfareSmallFont extends GUIFont;

//#exec OBJ LOAD File=WarfareFonts.utx

defaultproperties
{
     KeyName="SmallFont"
     FontArrayNames(0)="WarfareFonts.FontNeuzeit9"
     FontArrayNames(1)="WarfareFonts.FontNeuzeit11"
     FontArrayNames(2)="WarfareFonts.FontNeuzeit11"
     FontArrayNames(3)="WarfareFonts.FontNeuzeit14"
}
