// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 * Converted from the fonts that ship with UW to use the WarfareFonts
 * package, rather than the UT2003Fonts (which are identical, except
 * in name).
 */
class WarfareLargeFont extends GUIFont;

//#exec OBJ LOAD File=WarfareFonts.utx

defaultproperties
{
     KeyName="LargeFont"
     FontArrayNames(0)="WarfareFonts.FontEurostile24"
     FontArrayNames(1)="WarfareFonts.FontEurostile29"
     FontArrayNames(2)="WarfareFonts.FontEurostile37"
}
