// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 * BursterZombieAIController -
 *
 * @version $Rev$
 * @author  Jesse LaChapelle (jesse@digitalextremes.com)
 * @date    July 2004
 */
class BursterZombieAIController extends ZombieAIController;


//===============================================================
// DefaultProperties
//===============================================================

defaultproperties
{
     DefaultWeaponType="XDOTZCharacters.ZombieBurstWeapon"
     AIType=Class'DOTZAI.BursterAIRole'
}
