// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/**
 * VomiterZombieAIController -
 *
 * @version $Rev$
 * @author  Jesse LaChapelle (jesse@digitalextremes.com)
 * @date    July 2004
 */
class VomiterZombieAIController extends ZombieAIController;


//===============================================================
// DefaultProperties
//===============================================================

defaultproperties
{
     DefaultWeaponType="XDOTZCharacters.ZombieVomitWeapon"
     AIType=Class'DOTZAI.VomitterAIRole'
}
