// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/*****************************************************************
 * HGWeaponPickUp -
 *
 * @version $1.0$
 * @author  Jesse (Jesse@digitalextremes.com)
 * @date    Jan 2004
 *****************************************************************
 */
class DOTZAmmoPickUp extends AdvancedAmmoPickup;

//===========================================================================
// Event data
//===========================================================================

defaultproperties
{
     RespawnEffectTime=0.000000
     PickupSound=Sound'DOTZXInterface.PickupAmmo'
}
