// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
/*****************************************************************
 * HGWeaponPickUp -
 *
 * @version $1.0$
 * @author  Jesse (Jesse@digitalextremes.com)
 * @date    Jan 2004
 *****************************************************************
 */
class DOTZWeaponPickUp extends AdvancedWeaponPickup;


//===========================================================================
// DefaultProperties
//===========================================================================

defaultproperties
{
     RespawnTime=60.000000
     RespawnEffectTime=0.000000
     PickupSound=Sound'DOTZXInterface.PickupWeapon'
     iActionablePriority=6
}
