// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
class DOTZAmmunitionBase extends AdvancedAmmunition;

defaultproperties
{
     ImpactEmitter=Class'BBParticles.BBPImpactBase'
     ImpactDirt=Class'BBParticles.BBPImpactDirt'
     ImpactFlesh=Class'BBParticles.BBPBlood'
     ImpactMetal=Class'BBParticles.BBPImpactMetal'
     ImpactPlant=Class'BBParticles.BBPImpactPlant'
     ImpactRock=Class'BBParticles.BBPImpactRock'
     ImpactWater=Class'BBParticles.BBPImpactWater'
     ImpactWood=Class'BBParticles.BBPImpactWood'
     ImpactIce=Class'BBParticles.BBPImpactIce'
     ImpactSnow=Class'BBParticles.BBPImpactDirt'
     ImpactGlass=Class'BBParticles.BBPImpactGlass'
     ImpactProjector=Class'BBParticles.BBPPockMark'
     MomentumTransfer=7000
}
