// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
class DynamicSequence extends UnrealScriptedSequence;

defaultproperties
{
     Actions(0)=ACTION_MoveToPoint'DebaitAdapters.UnrealScriptedSequence.DefensePointDefaultAction1'
     Actions(1)=ACTION_WaitForTimer'DebaitAdapters.UnrealScriptedSequence.DefensePointDefaultAction2'
     bStatic=False
     bBlockZeroExtentTraces=False
     bBlockNonZeroExtentTraces=False
     CollisionRadius=0.000000
     CollisionHeight=0.000000
}
