// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
//=============================================================================
// DecisionTrigger: Trigger that may or may not activate when touched or triggered
// by AI controlled pawn, based on DecisionTrigger attributes and AIController decision
// OBSOLETE - superceded by ScriptedSequence and ScriptedTrigger + TriggeredCondition
//=============================================================================

class DecisionTrigger extends Triggers
	notplaceable;

defaultproperties
{
     bObsolete=True
}
