// Copyright (C) 2005 Brainbox Games. All Rights Reserved.
// September 27, 2005
// ====================================================================
//  Class:  UDebugMenu.UDebugVideoWindow
//  Parent: UWindow.UWindowFramedWindow
//
//  <Enter a description here>
// ====================================================================

class UDebugVideoWindow extends UWindowFramedWindow;

defaultproperties
{
     ClientClass=Class'UDebugMenu.UDebugVideoClient'
     WindowTitle="Video Settings"
}
